<html lang="es">
<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	<meta name=viewport content="width=device-width,initial-scale=1">
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<title>Conciliaciones de Consumo</title>
	<style>		html,body 
		{	scroll-behavior: smooth;
			font-family: "Ideal Sans SSm A", "Ideal Sans SSm B", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			background: #131e30;
			color: #5a83a0;
			scrollbar-width: thin;
			scrollbar-color: dark;
		}	*::-webkit-scrollbar 
		{	width: 12px;
		}	*::-webkit-scrollbar-track 
		{	background: #131e30;
		}	*::-webkit-scrollbar-thumb 
		{	background-color: #5a83a0;
			border-radius: 20px;
			border: 3px solid #131e30;
		}	body 
		{	margin: 0 auto;
			width: 80ch;
			max-width: 90%;
		}	h1 
		{	background: #131e30;
			color: #78a2c2;
			font-size: 3.25rem;
			font-weight: 300;
			position: sticky;
			top: 0;
			border-bottom: .25vh solid #131e30;
			border-top: 2.25vh solid #131e30;
			counter-reset: section;
		}	h2 
		{	color: #6588ab;
			font-weight: 500;
			font-size: 2.15rem;
			word-spacing: .05rem;
			line-height: calc(1ex / 0.35);
			margin: calc(1ex / 0.5) 0 0 0;
			counter-reset: subsection;
		}	h2:before 
		{	counter-increment: section;
			content: counter(section);
			background: #3a7ea7;
			color: #131e30;
			font-weight: 700;
			border-radius: 2rem;
			margin-right: 1.25rem;
			height: 0;
			width: 2.5rem;
			padding-top: 0;
			padding-bottom: 2.5rem;
			display: inline-block;
			text-align: center;
			vertical-align: text-bottom;
			font-size: 1.6rem;
			line-height: 2.49rem;
		}	h3:before 
		{	counter-increment: subsection;
			padding-left: .4em;
			margin-right: .3em;
			content: counter(subsection, upper-alpha) ".";
			font-weight: 700;
			color: #4a8eb7;
		}	h3 
		{	font-weight: 500;
		}	p,h3 
		{	max-width: 55ch;
			font-size: 1.33rem;
			text-align: justify;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			hyphens: auto;
			line-height: calc(1ex / 0.35);
			margin: calc(1ex / 1) .25rem;
		}	a,a:visited 
		{	width: 95%;
			margin: 1rem auto;
			padding: .5rem;
			vertical-align: top;
			font-style: italic;
			text-decoration: none;
			cursor: pointer;
			font-weight: 400;
			color: #fff;
			border: 2px solid #0fa3be;
			transition: color ease-in .25s;
			display: block;
			font-size: 1.33rem;
		}	a:after 
		{	float: right;
			padding: 0 .5rem 0 .25rem;
			content: "\0025b7";
			color: #2fc3de;
			margin-top: -.15rem;
		}	a:hover 
		{	border-color: #4fe3fe;
			color: #4fe3fe;
		}	a:hover:after 
		{	color: #fff;
		}	b 
		{	color: #6db1da
		}	abbr 
		{	cursor: help;
			border-bottom: 1px dotted #6f99d8;
			border-bottom: 1px dotted #6db1da;
			padding-bottom: 2px;
		}	abbr:hover 
		{	border: none
		}	abbr:hover::after 
		{	content: "\00A0\1F4D6\00A0\00A0" attr(data-title) "\00A0";
			margin-left: 1rem;
			background: #FFFFCC;
			color: #000;
			font-weight: 700;
			z-index: 1;
			text-align: left;
		}	a span
		{    	font-style: normal;
			font-weight:700;
		}

		#customAlert-overlay {
    display: none;
    opacity: 0.5;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 150vw;
    height: 150vh;
    z-index: 10;
    background: #000;
}

#customConfirm-overlay {
    display: none;
    opacity: 0.5;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background: #000;
}

#customAlert {
    background-color: #fff;
}

#customAlert button {
    background-color: #bababa;
    color: #5e5e5e;
}

#customAlert button:hover {
    background-color: #666;
    color: #e6e6e6;
}

#customConfirm {
    background-color: #fff;
}

#customConfirm button.confirm {
    margin-right: 10px;
    background-color: #68bb74;
    color: #204625;
}

#customConfirm button.confirm:hover {
    background-color: #3f8d4b;
    color: #dcefdf;
}

#customConfirm button.cancel {
    background-color: #e2614b;
    color: #f8d8d3;
}

#customConfirm button.cancel:hover {
    background-color: #b0321c;
    color: #f8d8d3;
}

#customAlert,
#customConfirm {

    border-radius: 5px;
    width: 550px;
    font-size: 20px;
    display: none;
    position: fixed;

	
max-width: 100vw;
    max-height: 100vh;

	z-index: 1000;
    top: 5%;
    left: 50%;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    margin-left: -275px;
}

@media (min-width: 321px) {
    #customAlert,
    #customConfirm {
        top: 25%;
    }
}

@media (max-width: 550px) {
    #customAlert,
    #customConfirm {
        margin-left: -50vw;
    }
}

#customAlert .header,
#customConfirm .header {
    background: #fff;
    color: #232323;
    text-align: center;
    font-size: 0.75em;
}

#customAlert .body,
#customConfirm .body {
    padding: 10px;
    color: #232323;
    font-size: 1.2em;
    background: #fff;
    text-align: center;
}

#customAlert .footer,
#customConfirm .footer {
    background: #fff;
    text-align: center;
}

#customAlert button,
#customConfirm button {
    width: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    font-size: 0.9em;
    word-wrap: break-word;
    border: none;
}
	
	
	</style>
</head>
<body>	
<h1>Instrucciones</h1>
<article>
	<h2>No Presencial</h2>
	<p>	Usted ha solicitado una <b>audiencia remota</b> a trav&eacute;s del
		<abbr data-title="Sistema de Conciliaci&oacute;n por Medios Electr&oacute;nicos">SICOME</abbr>, en el &aacute;mbito del <abbr data-title="Direcci&oacute;n de
		Servicio de Conciliaci&oacute;n Previa en las Relaciones de Consumo">COPREC</abbr>.
	</p>
	<p>Las audiencias se realizan mediante videollamadas de <b>30 minutos</b> por <b>google meet </b>.</p>

	<h2>Pasos previos</h2>
	<h3>¿Necesita aprender a usar google meet?</h3>
	<a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=hU7HVKzUfzw">Tutorial Google Meet</a>
	<h3>Enviar DNI</h3>
	<a href="https://coprec.github.io/dni">DNI en formato PDF</a>
	<h3>Si posee <abbr data-title="Patrocinio Letrado: acto por el cual una persona encomienda a un abogado(a) la defensa de sus derechos en juicio u otra gesti&oacute;n judicial">abogado</abbr>, &eacute;ste debe enviar credencial</h3>
	<a href="https://drpereira.com.ar/credencial">Credencial en formato PDF</a>



	<h2>La audiencia</h2>
	<p>El d&iacute;a y hora de la audiencia  <b>puntualmente</b> presione el bot&oacute;n:</p>
	<a id="meet" target="_blank" rel="noopener noreferrer" href="http://g.co/meet/audienciacoprec"><span>INGRESAR A LA AUDIENCIA</span></a>
	<p>* Se recomienda utilizar auriculares.</p>


	<h2>Cierre</h2>
	<p>Para finalizar el procedimiento es requisito indispensable <b>firmar digitalmente</b> el acta de cierre <abbr data-title="La Empresa realiza un ofrecimiento el cual de aceptarse se puede exigir su cumplimiento"><b>con acuerdo </b></abbr> o 
	<abbr data-title="El acta de cierre deja abierta la posibildiad de reclamar judicialmente, y que se apliquen multas que llegan a los $5.000.000"><b>sin acuerdo</b></abbr></p>
	<p>El conciliador enviar&aacute; un email con las instrucciones para visualizar y firmar el acta.</p>
	<h1>Consultas</h1>
	<p>Contestaremos consultas <b>unicamente</b> a trav&eacute;s del siguiente formulario. Si se contacta por otro medio se le enviar&aacute; enlace a esta p&aacute;gina.</p>
	<a href="https://coprec.github.io/consultas">Consultas</a>
	<h1>Caracter&iacute;sticas</h1>
	<h2>Puntual</h2><p>Debe ingresar a la hora exacta, hacerlo antes o despu&eacute;s, perjudica al resto de los consumidores. La espera m&aacute;xima es de <b>15 minutos</b>.</p>
	<h2>Confidencial</h2><p>Se debe <abbr data-title="Se prohibe grabar, registrar o difundir cualquier aspecto del proceso.">guardar reserva</abbr> del contenido de las audiencias y correos que tienen como &uacute;nicos destinatarios sus participantes.</p>
	<h2>Colaborativo</h2>
	<p>
	Como conciliador debo realizar mi tarea bajo los criterios de <abbr data-title="se tratan a las partes en pie de igualdad frente a las normas del proceso, pero reconociendo que exite una m&aacute;s d&eacute;bil que merece una especial protecci&oacute;n ">justicia</abbr>
	y <abbr data-title="En la relaci&oacute;n de consumo la parte m&aacute;s d&eacute;bil es el consumidor; ciertos derechos reconocidos en la legislaci&oacute;n son irrenunciables y marcan una frontera que no se puede traspasar">legalidad</abbr>. 
	Para poder intentar alcanzar un acuerdo, es necesario que colabore <abbr data-title="En caso de adoptar conductas agresivas o discriminatorias, contra cualquier participante del proceso, se realizar&aacute; el cierre inmediato del expediente">respetuosamente</abbr>, 
	atendiendo a estas instrucciones, en particular a lo referido a las v&iacute;as de contacto, y lo que indique el conciliador. 
	</p>
	<br>
	<br>		
</article>
<script>
var customKit={createDiv:function(t,e,o){var n=document.createElement("div");n.setAttribute(t,e),o?(o=document.getElementById(o)).appendChild(n):document.body.appendChild(n)},mergeObjects:function(t,e){var o={};for(var n in t)o[n]=t[n];for(var n in e)o[n]=e[n];return o}};function customAlert(t){this.defaultOptions={ok:"OK",title:"Alert!"},t&&(this.defaultOptions=customKit.mergeObjects(this.defaultOptions,t)),this.options=this.defaultOptions,null==document.getElementById("customAlert")&&(customKit.createDiv("id","customAlert-overlay"),customKit.createDiv("id","customAlert"),customKit.createDiv("class","header","customAlert"),customKit.createDiv("class","body","customAlert"),customKit.createDiv("class","footer","customAlert"),window.alert=window.Alert=function(t,e){e&&(window.customAlert.options=customKit.mergeObjects(window.customAlert.options,e)),window.customAlert.render(t)}),this.render=function(t){alertBox=document.getElementById("customAlert"),alertBox.getElementsByClassName("header")[0].innerHTML=this.options.title,alertBox.getElementsByClassName("body")[0].innerHTML=t,alertBox.getElementsByClassName("footer")[0].innerHTML='<button onclick="window.customAlert.ok()">'+this.options.ok+"</button>",document.getElementsByTagName("html")[0].style.overflow="hidden",document.getElementById("customAlert-overlay").style.display="block",alertBox.style.display="block"},this.ok=function(){document.getElementById("customAlert").style.display="none",document.getElementById("customAlert-overlay").style.display="none",document.getElementsByTagName("html")[0].style.overflow="auto",this.options=this.defaultOptions}}function customConfirm(t){this.defaultOptions={yes:"S&iacute;",no:"NO",title:"Confirm it:",return:!1},t&&(this.defaultOptions=customKit.mergeObjects(this.defaultOptions,t)),this.options=this.defaultOptions,null==document.getElementById("customConfirm")&&(customKit.createDiv("id","customConfirm-overlay"),customKit.createDiv("id","customConfirm"),customKit.createDiv("class","header","customConfirm"),customKit.createDiv("class","body","customConfirm"),customKit.createDiv("class","footer","customConfirm"),window.confirm=window.Confirm=function(t,e,o){o&&(window.customConfirm.options=customKit.mergeObjects(window.customConfirm.options,o)),window.customConfirm.render(t,e)}),this.callback=function(t){null!=t&&console.log(t)},this.render=function(t,e){this.callback=e,confirmBox=document.getElementById("customConfirm"),confirmBox.getElementsByClassName("header")[0].innerHTML=this.options.title,confirmBox.getElementsByClassName("body")[0].innerHTML=t,confirmBox.getElementsByClassName("footer")[0].innerHTML='<button class="cancel" onclick="window.customConfirm.cancel()">'   +this.options.no+'</button> <button class="confirm"  onclick="window.customConfirm.ok()">'+this.options.yes+"</button>",document.getElementsByTagName("html")[0].style.overflow="hidden",document.getElementById("customConfirm-overlay").style.display="block",confirmBox.style.display="block"},this.ok=function(){if(this.end(),this.options.return)return this.clear(),void this.callback(!0);this.clear(),this.callback()},this.cancel=function(){if(this.end(),this.options.return)return this.clear(),void this.callback(!1);this.clear()},this.end=function(){document.getElementById("customConfirm").style.display="none",document.getElementById("customConfirm-overlay").style.display="none",document.getElementsByTagName("html")[0].style.overflow="auto"},this.clear=function(){this.options=this.defaultOptions}}window.customAlert=new customAlert({title:""}),window.customConfirm=new customConfirm({title:""});
document.getElementById("meet").addEventListener("click",function(e)
{
	e.preventDefault();
	e.stopPropagation();

	confirm('¿Verific&oacute; si es el d&iacute;a y hora correcto?', function (data) {
        if (data)
	    window.open(document.getElementById("meet").href, "_blank");
        else
            alert('Vuelva a hacer click el dia y hora correcto')
    }, {return: true});	
});	
	
</script>
</body>
</html>
